{
  "ConnectionStrings": {
    "SQLDatabase": "",
    "AzureStorage": ""
  },
  "AzureBlobSettings": {
    "ImageContainerName": "",
    "DefaultUserImageName": "",
    "SasExpirationTimeInMinutes": "60"
  },
  "CORSOrigins": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
